{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "e-2tU9iGy6ZF9RSpnZ7o5",
      "type": "ellipse",
      "x": 289.30007774058726,
      "y": 252.366122835775,
      "width": 199.99999999999997,
      "height": 102.5,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "zdRdgZuhjkcznmsKo6K-Y"
      ],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 2
      },
      "seed": 1602907175,
      "version": 982,
      "versionNonce": 96406985,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "M6LraWcmhlg0IuOEIcHh6",
          "type": "arrow"
        }
      ],
      "updated": 1769892037719,
      "link": null,
      "locked": false
    },
    {
      "id": "N-oUtosqTkQCFVFWEGgMp",
      "type": "text",
      "x": 338.30007774058726,
      "y": 287.866122835775,
      "width": 96.93333435058594,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "zdRdgZuhjkcznmsKo6K-Y"
      ],
      "frameId": null,
      "index": "a1",
      "roundness": null,
      "seed": 64507719,
      "version": 396,
      "versionNonce": 814249,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1769892037719,
      "link": null,
      "locked": false,
      "text": "INPUT",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "INPUT",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "CRQqkU3SAVyEUMGkXLrG9",
      "type": "diamond",
      "x": 258.5,
      "y": 463.01082284437445,
      "width": 260.4994346805945,
      "height": 156.9062746631163,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1V",
      "roundness": {
        "type": 2
      },
      "seed": 649907815,
      "version": 1975,
      "versionNonce": 1259007881,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "M6LraWcmhlg0IuOEIcHh6",
          "type": "arrow"
        },
        {
          "id": "jOLdRpE5jyJkVt7yqH1j2",
          "type": "arrow"
        },
        {
          "id": "1gUOODS5dVps4z7cbefi6",
          "type": "arrow"
        }
      ],
      "updated": 1769892037719,
      "link": null,
      "locked": false
    },
    {
      "id": "WMdKmx1jK3JoASl_NwNhU",
      "type": "text",
      "x": 351.8194171922408,
      "y": 521.5458216247488,
      "width": 74.14853353621153,
      "height": 34.86608112359774,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": null,
      "seed": 1929668999,
      "version": 354,
      "versionNonce": 2096502377,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1769892037719,
      "link": null,
      "locked": false,
      "text": "TEX?",
      "fontSize": 27.89286489887819,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "TEX?",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "M6LraWcmhlg0IuOEIcHh6",
      "type": "arrow",
      "x": 390.8056768165742,
      "y": 365.8603961670815,
      "width": 1.5795645693730194,
      "height": 91.22042262790495,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": {
        "type": 2
      },
      "seed": 99328167,
      "version": 2920,
      "versionNonce": 1486446921,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1769892037719,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1.5795645693730194,
          91.22042262790495
        ]
      ],
      "startBinding": {
        "elementId": "e-2tU9iGy6ZF9RSpnZ7o5",
        "mode": "orbit",
        "fixedPoint": [
          0.5021495673827758,
          0.5001
        ]
      },
      "endBinding": {
        "elementId": "CRQqkU3SAVyEUMGkXLrG9",
        "mode": "orbit",
        "fixedPoint": [
          0.5195787562653803,
          0.5001
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "CLtZw6dgPca4jJS3TRK0F",
      "type": "ellipse",
      "x": 706.7914718662302,
      "y": 253.21582273682623,
      "width": 199.99999999999997,
      "height": 102.5,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "ztd6TvRxe_zjEmrsuWUPn"
      ],
      "frameId": null,
      "index": "aA",
      "roundness": {
        "type": 2
      },
      "seed": 555676615,
      "version": 515,
      "versionNonce": 1793332329,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "s-OmZ0Ng3lnhoe7QbAsfc",
          "type": "arrow"
        },
        {
          "id": "8jbkzoMn2-JFmCwVNfJB8",
          "type": "arrow"
        }
      ],
      "updated": 1769892120865,
      "link": null,
      "locked": false
    },
    {
      "id": "SCd2mcopVbDWiErMHyQLj",
      "type": "text",
      "x": 739.3248046909372,
      "y": 288.7158227368262,
      "width": 129.86666870117188,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "ztd6TvRxe_zjEmrsuWUPn"
      ],
      "frameId": null,
      "index": "aB",
      "roundness": null,
      "seed": 482009831,
      "version": 104,
      "versionNonce": 1258709769,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1769892037719,
      "link": null,
      "locked": false,
      "text": "OUTPUT",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "OUTPUT",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "6EK3FFjFDVijqvU0c2-uX",
      "type": "rectangle",
      "x": 673.2160022181686,
      "y": 492.07188891040437,
      "width": 267.1509402812592,
      "height": 99.55624928084359,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "YoB2jOD4QeqFw3B3KwZcg"
      ],
      "frameId": null,
      "index": "aE",
      "roundness": {
        "type": 3
      },
      "seed": 424406535,
      "version": 1838,
      "versionNonce": 1681332713,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "s-OmZ0Ng3lnhoe7QbAsfc",
          "type": "arrow"
        },
        {
          "id": "W7Pd9rVAuixQmGpogaPea",
          "type": "arrow"
        },
        {
          "id": "jOLdRpE5jyJkVt7yqH1j2",
          "type": "arrow"
        }
      ],
      "updated": 1769892037719,
      "link": null,
      "locked": false
    },
    {
      "id": "xiISfS7ZixpCzQbNmTdOp",
      "type": "text",
      "x": 718.3078599261461,
      "y": 523.0993069015694,
      "width": 175.96665954589844,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "TE-PjaMp1XGwS7svPuGQu",
        "YoB2jOD4QeqFw3B3KwZcg"
      ],
      "frameId": null,
      "index": "aF",
      "roundness": null,
      "seed": 1909364007,
      "version": 576,
      "versionNonce": 1206777033,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1769892037719,
      "link": null,
      "locked": false,
      "text": "TEX to PDF",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "TEX to PDF",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "s-OmZ0Ng3lnhoe7QbAsfc",
      "type": "arrow",
      "x": 804.1361351865864,
      "y": 481.07188891040437,
      "width": 3.5743229826356355,
      "height": 114.35819965527713,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": {
        "type": 2
      },
      "seed": 1840207943,
      "version": 396,
      "versionNonce": 190657225,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1769892120869,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          3.5743229826356355,
          -114.35819965527713
        ]
      ],
      "startBinding": {
        "elementId": "6EK3FFjFDVijqvU0c2-uX",
        "mode": "orbit",
        "fixedPoint": [
          0.4831460674157315,
          0.4831460674157309
        ]
      },
      "endBinding": {
        "elementId": "CLtZw6dgPca4jJS3TRK0F",
        "mode": "orbit",
        "fixedPoint": [
          0.5143212713701303,
          0.5001
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "jOLdRpE5jyJkVt7yqH1j2",
      "type": "arrow",
      "x": 521.7223232417159,
      "y": 540.3532141471358,
      "width": 140.49367897645266,
      "height": 5.855294575127118,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": {
        "type": 2
      },
      "seed": 852146023,
      "version": 1773,
      "versionNonce": 1038882441,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1769892037719,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          140.49367897645266,
          -5.855294575127118
        ]
      ],
      "startBinding": {
        "elementId": "CRQqkU3SAVyEUMGkXLrG9",
        "mode": "orbit",
        "fixedPoint": [
          0.9066978005096781,
          0.5001
        ]
      },
      "endBinding": {
        "elementId": "6EK3FFjFDVijqvU0c2-uX",
        "mode": "orbit",
        "fixedPoint": [
          0.37914462581408365,
          0.3791446258140829
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "4Iqx9i8stFNm_zmF3qxFp",
      "type": "diamond",
      "x": 258.49999999602727,
      "y": 727.9842042092238,
      "width": 260.4994346805945,
      "height": 156.9062746631163,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aL",
      "roundness": {
        "type": 2
      },
      "seed": 2003645063,
      "version": 2265,
      "versionNonce": 1729781097,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "UEYjC-XBe-Rh6Up9NtmfQ",
          "type": "arrow"
        },
        {
          "id": "1gUOODS5dVps4z7cbefi6",
          "type": "arrow"
        },
        {
          "id": "uzUBpnZg0UxUwJKQrJY0m",
          "type": "arrow"
        }
      ],
      "updated": 1769892037719,
      "link": null,
      "locked": false
    },
    {
      "id": "uaNMG8kI4eR0Dj5eryuJf",
      "type": "text",
      "x": 346.41035036872734,
      "y": 786.519202989598,
      "width": 84.96666717529297,
      "height": 34.86608112359774,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aM",
      "roundness": null,
      "seed": 1951615399,
      "version": 646,
      "versionNonce": 614254665,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1769892037719,
      "link": null,
      "locked": false,
      "text": "YAML?",
      "fontSize": 27.89286489887819,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "YAML?",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "bPSNuUWp8IfDH102TuNXr",
      "type": "rectangle",
      "x": 673.2160022141959,
      "y": 757.0452702752535,
      "width": 267.1509402812592,
      "height": 99.55624928084359,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "AkGxDEWvRQawqhJiicShU"
      ],
      "frameId": null,
      "index": "aN",
      "roundness": {
        "type": 3
      },
      "seed": 380206279,
      "version": 2153,
      "versionNonce": 661752711,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "W7Pd9rVAuixQmGpogaPea",
          "type": "arrow"
        },
        {
          "id": "UEYjC-XBe-Rh6Up9NtmfQ",
          "type": "arrow"
        },
        {
          "id": "QGBKrNAm0asqC2PDmCLZ2",
          "type": "arrow"
        },
        {
          "id": "8jbkzoMn2-JFmCwVNfJB8",
          "type": "arrow"
        }
      ],
      "updated": 1769892120865,
      "link": null,
      "locked": false
    },
    {
      "id": "dQ1nIJ4CpgXMTyZFqkCRE",
      "type": "text",
      "x": 712.2745194680717,
      "y": 788.0726882664188,
      "width": 188.03334045410156,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "LwNu1Hhs184OADriib2ab",
        "AkGxDEWvRQawqhJiicShU"
      ],
      "frameId": null,
      "index": "aO",
      "roundness": null,
      "seed": 1913408487,
      "version": 893,
      "versionNonce": 1016859145,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1769892037719,
      "link": null,
      "locked": false,
      "text": "YAML to TEX",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "YAML to TEX",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "UEYjC-XBe-Rh6Up9NtmfQ",
      "type": "arrow",
      "x": 521.7223232377358,
      "y": 805.3265955119152,
      "width": 140.49367897646016,
      "height": 5.855294575086418,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aP",
      "roundness": {
        "type": 2
      },
      "seed": 1921529607,
      "version": 2089,
      "versionNonce": 676777513,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1769892120867,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          140.49367897646016,
          -5.855294575086418
        ]
      ],
      "startBinding": {
        "elementId": "4Iqx9i8stFNm_zmF3qxFp",
        "mode": "orbit",
        "fixedPoint": [
          0.9066978005096781,
          0.5001
        ]
      },
      "endBinding": {
        "elementId": "bPSNuUWp8IfDH102TuNXr",
        "mode": "orbit",
        "fixedPoint": [
          0.37914462581408365,
          0.3791446258140829
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "W7Pd9rVAuixQmGpogaPea",
      "type": "arrow",
      "x": 807.5244580454546,
      "y": 746.0452702752535,
      "width": 5.279942606902182,
      "height": 143.41713208400563,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aT",
      "roundness": {
        "type": 2
      },
      "seed": 1318698535,
      "version": 181,
      "versionNonce": 337092425,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1769892120867,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -5.279942606902182,
          -143.41713208400563
        ]
      ],
      "startBinding": {
        "elementId": "bPSNuUWp8IfDH102TuNXr",
        "mode": "orbit",
        "fixedPoint": [
          0.5109688800877088,
          0.4890311199122911
        ]
      },
      "endBinding": {
        "elementId": "6EK3FFjFDVijqvU0c2-uX",
        "mode": "orbit",
        "fixedPoint": [
          0.474946879783789,
          0.5250531202162116
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "JlbjSS5U2PWGjRs8OLBzw",
      "type": "text",
      "x": 557.6880486225767,
      "y": 500.6254651392708,
      "width": 45.06666564941406,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aU",
      "roundness": null,
      "seed": 959275335,
      "version": 82,
      "versionNonce": 1137277609,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1769892037719,
      "link": null,
      "locked": false,
      "text": "yes",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "yes",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "hhaHj2Hcm7UtG9ieCKaho",
      "type": "text",
      "x": 555.4866055766602,
      "y": 761.057649686241,
      "width": 45.06666564941406,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ae",
      "roundness": null,
      "seed": 1402970215,
      "version": 106,
      "versionNonce": 1878408585,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1769892037719,
      "link": null,
      "locked": false,
      "text": "yes",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "yes",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "1gUOODS5dVps4z7cbefi6",
      "type": "arrow",
      "x": 388.49325839372045,
      "y": 625.9634064882367,
      "width": 2.416288651943205,
      "height": 96.14458931617139,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ah",
      "roundness": {
        "type": 2
      },
      "seed": 1606220679,
      "version": 68,
      "versionNonce": 1128768617,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1769892037719,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -2.416288651943205,
          96.14458931617139
        ]
      ],
      "startBinding": {
        "elementId": "CRQqkU3SAVyEUMGkXLrG9",
        "mode": "orbit",
        "fixedPoint": [
          0.5001,
          0.9669725871570048
        ]
      },
      "endBinding": {
        "elementId": "4Iqx9i8stFNm_zmF3qxFp",
        "mode": "orbit",
        "fixedPoint": [
          0.4816001587867256,
          0.5001
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "Eu2K04J3Gz-SyzqVd-BSL",
      "type": "text",
      "x": 406.5011764904144,
      "y": 644.9315290141403,
      "width": 31.53333282470703,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ai",
      "roundness": null,
      "seed": 834794151,
      "version": 250,
      "versionNonce": 965291849,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1769892037719,
      "link": null,
      "locked": false,
      "text": "no",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "no",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "5AgY705Y6pGTLTfnFeprQ",
      "type": "rectangle",
      "x": 672.1658175445504,
      "y": 1030.7694803427426,
      "width": 267.1509402812592,
      "height": 99.55624928084359,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "1j5pLPnLPehiG3jLrMAIo"
      ],
      "frameId": null,
      "index": "al",
      "roundness": {
        "type": 3
      },
      "seed": 1650132423,
      "version": 2320,
      "versionNonce": 1226202665,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "QGBKrNAm0asqC2PDmCLZ2",
          "type": "arrow"
        },
        {
          "id": "_tnxkcVMKmnEgMHu1Ulwl",
          "type": "arrow"
        },
        {
          "id": "W1LT9POeGzIxTw1gRa44a",
          "type": "arrow"
        }
      ],
      "updated": 1769892037719,
      "link": null,
      "locked": false
    },
    {
      "id": "J1_Le2WNCcBiQ8nPFzVuy",
      "type": "text",
      "x": 706.3910065513559,
      "y": 1061.7968983339078,
      "width": 197.6999969482422,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "xTozDcTDrb8qMK5TsFVEd",
        "1j5pLPnLPehiG3jLrMAIo"
      ],
      "frameId": null,
      "index": "am",
      "roundness": null,
      "seed": 1084536039,
      "version": 1089,
      "versionNonce": 282767625,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1769892037719,
      "link": null,
      "locked": false,
      "text": "Flask to YAML",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Flask to YAML",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "QGBKrNAm0asqC2PDmCLZ2",
      "type": "arrow",
      "x": 807.3065327823344,
      "y": 1019.7694803427427,
      "width": 3.4802860667386994,
      "height": 152.1679607866455,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ao",
      "roundness": {
        "type": 2
      },
      "seed": 69959687,
      "version": 415,
      "versionNonce": 244130057,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1769892120868,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -3.4802860667386994,
          -152.1679607866455
        ]
      ],
      "startBinding": {
        "elementId": "5AgY705Y6pGTLTfnFeprQ",
        "mode": "orbit",
        "fixedPoint": [
          0.5109688800877088,
          0.4890311199122911
        ]
      },
      "endBinding": {
        "elementId": "bPSNuUWp8IfDH102TuNXr",
        "mode": "orbit",
        "fixedPoint": [
          0.48458577032593075,
          0.515414229674069
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "_ZFOQEC1dZUlG6mpa5TzG",
      "type": "text",
      "x": 554.4364209070146,
      "y": 1034.7818597537298,
      "width": 45.06666564941406,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ap",
      "roundness": null,
      "seed": 907373961,
      "version": 270,
      "versionNonce": 743475113,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1769891601470,
      "link": null,
      "locked": false,
      "text": "yes",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "yes",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "uzUBpnZg0UxUwJKQrJY0m",
      "type": "arrow",
      "x": 387.10646751440856,
      "y": 890.8617207955937,
      "width": 5.9460564215883664,
      "height": 124.1126154489665,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aq",
      "roundness": {
        "type": 2
      },
      "seed": 1055647527,
      "version": 324,
      "versionNonce": 1669776073,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1769892037719,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -5.9460564215883664,
          124.1126154489665
        ]
      ],
      "startBinding": {
        "elementId": "4Iqx9i8stFNm_zmF3qxFp",
        "mode": "orbit",
        "fixedPoint": [
          0.5001,
          0.8705217868993802
        ]
      },
      "endBinding": {
        "elementId": "VNZnWF-Pm4siznd0i0gS2",
        "mode": "orbit",
        "fixedPoint": [
          0.48991555755335,
          0.48991555755335114
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "ozIA0lEYwVkuKPLHExhHU",
      "type": "text",
      "x": 405.45099182076893,
      "y": 918.6557390816292,
      "width": 31.53333282470703,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ar",
      "roundness": null,
      "seed": 257059399,
      "version": 419,
      "versionNonce": 353730985,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1769892037719,
      "link": null,
      "locked": false,
      "text": "no",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "no",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "VNZnWF-Pm4siznd0i0gS2",
      "type": "rectangle",
      "x": 247.41531565120187,
      "y": 1025.9743362445602,
      "width": 267.1509402812592,
      "height": 99.55624928084359,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "UGc-LkF4MOkR99XJF1rRU"
      ],
      "frameId": null,
      "index": "as",
      "roundness": {
        "type": 3
      },
      "seed": 305891687,
      "version": 2435,
      "versionNonce": 1747543177,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "uzUBpnZg0UxUwJKQrJY0m",
          "type": "arrow"
        },
        {
          "id": "_tnxkcVMKmnEgMHu1Ulwl",
          "type": "arrow"
        }
      ],
      "updated": 1769892037719,
      "link": null,
      "locked": false
    },
    {
      "id": "_tnxkcVMKmnEgMHu1Ulwl",
      "type": "arrow",
      "x": 525.566255932461,
      "y": 1074.077424331493,
      "width": 135.59956161208947,
      "height": 0.881913327175198,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "asV",
      "roundness": {
        "type": 2
      },
      "seed": 351519879,
      "version": 2318,
      "versionNonce": 947776361,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1769892037719,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          135.59956161208947,
          -0.881913327175198
        ]
      ],
      "startBinding": {
        "elementId": "VNZnWF-Pm4siznd0i0gS2",
        "mode": "orbit",
        "fixedPoint": [
          0.5075112965945096,
          0.49248870340548945
        ]
      },
      "endBinding": {
        "elementId": "5AgY705Y6pGTLTfnFeprQ",
        "mode": "orbit",
        "fixedPoint": [
          0.37914462581408365,
          0.3791446258140829
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "iiZReXRGXWW2l2VgCVl6X",
      "type": "text",
      "x": 308.95717030742145,
      "y": 1057.0017542357255,
      "width": 143.06666564941406,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "U6tulCPqJFGTXDJ1TSPFo",
        "UGc-LkF4MOkR99XJF1rRU"
      ],
      "frameId": null,
      "index": "at",
      "roundness": null,
      "seed": 121084839,
      "version": 1214,
      "versionNonce": 1583257161,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1769892037719,
      "link": null,
      "locked": false,
      "text": "Flask form",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Flask form",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "b700WT-uJmj9hbBsdtWTQ",
      "type": "text",
      "x": 815.5883008237323,
      "y": 406.5215351518789,
      "width": 59.86666488647461,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "au",
      "roundness": null,
      "seed": 758353607,
      "version": 497,
      "versionNonce": 480699689,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1769892037719,
      "link": null,
      "locked": false,
      "text": "PDF",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "PDF",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "QwOKnlkkP6DhamH3UBjRf",
      "type": "text",
      "x": 820.5793733436858,
      "y": 702.3808336818835,
      "width": 61.400001525878906,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "av",
      "roundness": null,
      "seed": 293871079,
      "version": 532,
      "versionNonce": 1321359369,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1769892037719,
      "link": null,
      "locked": false,
      "text": "TEX",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "TEX",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "xfkCOFkRNZCfQx41xIAqS",
      "type": "text",
      "x": 819.7417383464522,
      "y": 973.880459428728,
      "width": 71.93333435058594,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aw",
      "roundness": null,
      "seed": 926271751,
      "version": 571,
      "versionNonce": 1454141161,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1769892037719,
      "link": null,
      "locked": false,
      "text": "YAML",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "YAML",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "8jbkzoMn2-JFmCwVNfJB8",
      "type": "arrow",
      "x": 806.6914723548255,
      "y": 751.0452702752535,
      "width": 226.57911300699516,
      "height": 446.6794475384273,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ax",
      "roundness": null,
      "seed": 197464103,
      "version": 1715,
      "versionNonce": 1022748041,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1769892131388,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -76.9092263351979
        ],
        [
          226.57911300699516,
          -76.9092263351979
        ],
        [
          226.57911300699516,
          -446.6794475384273
        ],
        [
          106.09983780574555,
          -446.6794475384273
        ]
      ],
      "startBinding": {
        "elementId": "bPSNuUWp8IfDH102TuNXr",
        "mode": "orbit",
        "fixedPoint": [
          0.49962567977528083,
          -0.0602674371859297
        ]
      },
      "endBinding": {
        "elementId": "CLtZw6dgPca4jJS3TRK0F",
        "mode": "orbit",
        "fixedPoint": [
          1.0299991914717044,
          0.4990243902439022
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": [
        {
          "index": 2,
          "start": [
            0,
            -76.9092263351979
          ],
          "end": [
            226.57911300699516,
            -76.9092263351979
          ]
        },
        {
          "index": 3,
          "start": [
            226.57911300699516,
            -76.9092263351979
          ],
          "end": [
            226.57911300699516,
            -446.6794475384273
          ]
        }
      ],
      "startIsSpecial": false,
      "endIsSpecial": false
    },
    {
      "id": "W1LT9POeGzIxTw1gRa44a",
      "type": "arrow",
      "x": 805.6412876851799,
      "y": 1024.7694803427426,
      "width": 229.93148177770593,
      "height": 364.1359555133614,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ay",
      "roundness": null,
      "seed": 421425991,
      "version": 2772,
      "versionNonce": 1688897705,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1769892037719,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -81.11069057258169
        ],
        [
          229.12112099304352,
          -81.11069057258169
        ],
        [
          229.12112099304352,
          -364.1359555133614
        ],
        [
          229.93148177770593,
          -364.1359555133614
        ]
      ],
      "startBinding": {
        "elementId": "5AgY705Y6pGTLTfnFeprQ",
        "mode": "orbit",
        "fixedPoint": [
          0.49962567977528083,
          -0.0602674371859297
        ]
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "elbowed": true,
      "fixedSegments": [
        {
          "index": 2,
          "start": [
            0,
            -81.11069057258169
          ],
          "end": [
            229.12112099304352,
            -81.11069057258169
          ]
        },
        {
          "index": 3,
          "start": [
            229.12112099304352,
            -81.11069057258169
          ],
          "end": [
            229.12112099304352,
            -364.1359555133614
          ]
        }
      ],
      "startIsSpecial": false,
      "endIsSpecial": false
    },
    {
      "id": "v-9JsY-xz6Tg0Vdb-DSme",
      "type": "rectangle",
      "x": 246.97572887852868,
      "y": 217.0963540405332,
      "width": 801.8408420549921,
      "height": 426.02034586339664,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "az",
      "roundness": {
        "type": 3
      },
      "seed": 592905769,
      "version": 531,
      "versionNonce": 2128766727,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1769892434152,
      "link": null,
      "locked": false
    },
    {
      "id": "CMbxv0PD4-Z1IIuyc4hx3",
      "type": "rectangle",
      "x": 228.65956751179027,
      "y": 198.78019267379477,
      "width": 831.01102497239,
      "height": 706.8681534867187,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b00",
      "roundness": {
        "type": 3
      },
      "seed": 1242002089,
      "version": 832,
      "versionNonce": 568840295,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1769892440819,
      "link": null,
      "locked": false
    },
    {
      "id": "Qjxoym_66SuzC4TIoERo6",
      "type": "rectangle",
      "x": 211.021782491968,
      "y": 183.17753669472137,
      "width": 862.894713277453,
      "height": 1002.6402407421978,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b01",
      "roundness": {
        "type": 3
      },
      "seed": 792681159,
      "version": 1293,
      "versionNonce": 99753927,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1769892510271,
      "link": null,
      "locked": false
    },
    {
      "id": "1ky6gVFYEvwxOW6VQG6d7",
      "type": "text",
      "x": 519.2206519787215,
      "y": 1145.793572968861,
      "width": 136.60000610351562,
      "height": 35,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b02",
      "roundness": null,
      "seed": 1711305833,
      "version": 300,
      "versionNonce": 1513476969,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1769892516087,
      "link": null,
      "locked": false,
      "text": "Stage III",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Stage III",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "mWj2fFuwFziDX9c_2FjeA",
      "type": "text",
      "x": 532.2809978675768,
      "y": 856.9430342023668,
      "width": 121.33333587646484,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b03",
      "roundness": null,
      "seed": 1910027751,
      "version": 361,
      "versionNonce": 1158481193,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1769892540748,
      "link": null,
      "locked": false,
      "text": "Stage II",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Stage II",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "PQZwnfBAoxFfO4ye-mr3u",
      "type": "text",
      "x": 524.3116770020289,
      "y": 601.1951514149455,
      "width": 106.06666564941406,
      "height": 35,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b04",
      "roundness": null,
      "seed": 1946849001,
      "version": 308,
      "versionNonce": 533616105,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1769892558059,
      "link": null,
      "locked": false,
      "text": "Stage I",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Stage I",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff",
    "lockedMultiSelections": {}
  },
  "files": {}
}
